# ActiveLog-Health-Tracker

./: .gitignore  Main.java  README.md  pom.xml  users.csv
data/Dona/: exercise_records.csv  food_records.csv
data/John/: exercise_records.csv
data/Johnson/: exercise_records.csv  food_records.csv
src/main/java/edu/meu/mgen/: Application.java
src/main/java/edu/meu/mgen/controller/: UserController.java
src/main/java/edu/meu/mgen/data/: Exercise.java  ExerciseData.java  Food.java  FoodData.java  InsertExerciseData.java  InsertFoodData.java
src/main/java/edu/meu/mgen/notification/: Notification.java  NotificationTest.java
src/main/java/edu/meu/mgen/registration/: UserRegistration.java
src/main/java/edu/meu/mgen/tracking/: Tracker.java  TrackerTest.java
src/main/java/edu/meu/mgen/user/: User.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: login.html  register.html  select_exercise.html
